db.driverLocation=D:\\RepositoryMaven\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/travelweb?characterEncoding=utf-8
db.username=root
db.password=970323